server.port=7070
#spring.datasource.url=jdbc:h2:mem:db,DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.data44esource.password=sa

##
spring.datasource.url=jdbc:postgresql://localhost:5432/artis_management
spring.datasource.username=postgres
spring.datasource.password=enigmacamp

#spring.profiles.active=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update